name = InstaBuilder
author = Splizard
description = Employed by BigEnergyCorp, your job is to build a city to supply electricity to.
disallowed_mapgen_settings = mgv5_spflags,mgv7_spflags,mg_flags,mgflat_spflags
disallowed_mapgens = v5,v6,v7,singlenode,valleys,carpathian,fractal
disabled_settings = enable_damage,creative_mode
min_minetest_version = 5.4
