enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
backend = sqlite3
player_backend = sqlite3
gameid = instabuilder
world_name = world
server_announce = false
load_mod_worldeditadditions_core = false
load_mod_worldeditadditions_commands = false
load_mod_worldedit_shortcommands = false
load_mod_worldedit_gui = false
load_mod_worldedit_commands = false
load_mod_vbots = false
load_mod_tt = false
load_mod_tpad = false
load_mod_towercrane = false
load_mod_steles = false
load_mod_skybox = false
load_mod_skinsdb = false
load_mod_simple_roads = false
load_mod_signs_lib = false
load_mod_signs = false
load_mod_schemedit = false
load_mod_rocks = false
load_mod_playerlist = false
load_mod_vines = false
load_mod_mesecons_torch = false
load_mod_fake_fire = false
load_mod_trunks = false
load_mod_lwscratch = false
load_mod_pl_seaweed = false
load_mod_cavestuff = false
load_mod_paintings_gallery = false
load_mod_morelights_modern = false
load_mod_opening_hours = false
load_mod_multiplacer = false
load_mod_pickblock = false
load_mod_moretrains_vintage = false
load_mod_3d_armor_ip = false
load_mod_moretrains_steam = false
load_mod_moretrains_nightline = false
load_mod_moretrains_gondola = false
load_mod_moretrains_basic = false
load_mod_mobs_birds = false
load_mod_poi = false
load_mod_mesecons_wires = false
load_mod_bushes = false
load_mod_mesecons_solarpanel = false
load_mod_homedecor_inbox = false
load_mod_morelights = false
load_mod_mesecons_random = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_powerplant = false
load_mod_3d_armor = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_movestones = false
load_mod_mesecons_pistons = false
load_mod_mesecons_hydroturbine = false
load_mod_moretrains_japan = false
load_mod_homedecor_trash_cans = false
load_mod_mesecons_gates = false
load_mod_dryplants = false
load_mod_font_metro = false
load_mod_mcl_extra_structures = false
load_mod_mesecons_gamecompat = false
load_mod_homedecor_lighting = false
load_mod_mesecons_extrawires = false
load_mod_homedecor_furniture = false
load_mod_maptools = false
load_mod_mesecons_doors = false
load_mod_mesecons_detector = false
load_mod_mesecons_receiver = false
load_mod_mesecons_delayer = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_alias = false
load_mod_streets = false
load_mod_homedecor_electronics = false
load_mod_matrix = false
load_mod_mesecons = false
load_mod_mcl_more_ore_variants = false
load_mod_unifieddyes = false
load_mod_pixelart = false
load_mod_mesecons_commandblock = false
load_mod_mcl_decor = false
load_mod_mobs_bat = false
load_mod_doc_identifier = false
load_mod_matrix_chat = false
load_mod_mesecons_fpga = false
load_mod_bushes_classic = false
load_mod_ts_workshop = false
load_mod_mapserver_mod = false
load_mod_i3 = false
load_mod_worldedit = false
load_mod_itemframes = false
load_mod_homedecor_windows_and_treatments = false
load_mod_dmobs-master = false
load_mod_colored_concrete = false
load_mod_ferns = false
load_mod_nature_classic = false
load_mod_paintings_lib = false
load_mod_homedecor_wardrobe = false
load_mod_homedecor_tables = false
load_mod_poisonivy = false
load_mod_mesecons_materials = false
load_mod_homedecor_roofing = false
load_mod_world2minetest = false
load_mod_homedecor_bathroom = false
load_mod_mesecons_stickyblocks = false
load_mod_ontime_clocks = false
load_mod_homedecor_plasmascreen = false
load_mod_homedecor_pictures_and_paintings = false
load_mod_homedecor_office = false
load_mod_animalia = false
load_mod_mesecons_walllever = false
load_mod_3d_armor_sfinv = false
load_mod_morelights_vintage = false
load_mod_display_api = false
load_mod_advtrains_signals_ks = false
load_mod_homedecor_misc = false
load_mod_no_fall_damage = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_insulated = false
load_mod_homedecor_kitchen = false
load_mod_windmill = false
load_mod_homedecor_gastronomy = false
load_mod_armor_wood = false
load_mod_homedecor_electrical = false
load_mod_homedecor_books = false
load_mod_audionode = false
load_mod_homedecor_common = false
load_mod_hud_analog_clock = false
load_mod_homedecor_cobweb = false
load_mod_font_api = false
load_mod_homedecor_exterior = false
load_mod_homedecor_bedroom = false
load_mod_doc_items = false
load_mod_controls = false
load_mod_travelnet = false
load_mod_homedecor_3d_extras = false
load_mod_pl_sunflowers = false
load_mod_formspec_ast = false
load_mod_mcl_speedrun = false
load_mod_signs_api = false
load_mod_armor_steel = false
load_mod_mobs = false
load_mod_minetestnutzungsbedingungen = false
load_mod_fachwerk = false
load_mod_youngtrees = false
load_mod_armor_diamond = false
load_mod_homedecor_doors_and_gates = false
load_mod_bushy_leaves = false
load_mod_facade = false
load_mod_spawnpoint = false
load_mod_building_blocks = false
load_mod_we_undo = false
load_mod_advtrains_luaautomation = false
load_mod_equippable_accessories = false
load_mod_edutest_chatcommands = false
load_mod_homedecor_foyer = false
load_mod_mcl_morefood = false
load_mod_unified_inventory = false
load_mod_morelights_extras = false
load_mod_mesecons_lamp = false
load_mod_advtrains_train_track = false
load_mod_wieldview = false
load_mod_homedecor_fences = false
load_mod_doc = false
load_mod_mesecons_mvps = false
load_mod_digilines = false
load_mod_steampunk_blimp = false
load_mod_homedecor_seating = false
load_mod_wesh = false
load_mod_countdown = false
load_mod_armor_cactus = false
load_mod_countdown_test = false
load_mod_boards = false
load_mod_cottages = false
load_mod_colordcement = false
load_mod_3d_armor_ui = false
load_mod_cblocks = false
load_mod_mesecons_luacontroller = false
load_mod_bulletin_boards = false
load_mod_worldeditadditions = false
load_mod_molehills = false
load_mod_lavalamp = false
load_mod_beautiflowers = false
load_mod_mesecons_button = false
load_mod_basic_materials = false
load_mod_mesecons_switch = false
load_mod_angledwalls = false
load_mod_worldeditadditions_farwand = false
load_mod_morebricks = false
load_mod_biome_lib = false
load_mod_advtrains_line_automation = false
load_mod_worldedit_brush = false
load_mod_awards = false
load_mod_advtrains_interlocking = false
load_mod_pl_waterlilies = false
load_mod_serialize_lib = false
load_mod_woodsoils = false
load_mod_abriglass = false
load_mod_homedecor_clocks = false
load_mod_homedecor_climate_control = false
load_mod_armor_nether = false
load_mod_edutest = false
load_mod_areas = false
load_mod_airutils = false
load_mod_armor_mithril = false
load_mod_unified_inventory_themes = false
load_mod_armor_crystal = false
load_mod_homedecor_furniture_medieval = false
load_mod_armor_admin = false
load_mod_advtrains_assets = false
load_mod_mesecons_lightstone = false
load_mod_3d_armor_stand = false
load_mod_mobs_butterfly = false
load_mod_ambience = false
load_mod_advtrains_itrainmap = false
load_mod_homedecor_laundry = false
load_mod_3dmushrooms = false
load_mod_protector = false
load_mod_moreblocks = false
load_mod_signs_road = false
load_mod_armor_gold = false
load_mod_moretrains_industrial = false
load_mod_autoinvcat = false
load_mod_creatura = false
load_mod_shields = false
load_mod_plaster = false
load_mod_advtrains = false
load_mod_armor_bronze = false
